""<div>

ВАЖНО! ПОЖАЛУЙСТА, ПРОЧТИТЕ ВНИМАТЕЛЬНО!!
=========================================





				ОТКАЗ ОТ ГАРАНТИЙ
				-----------------

Данный продукт включает в себя программный код, распространяемый по лицензии 
GNU General Public License. Ознакомьтесь с содержанием и условиями использования
программных продуктов по этой лицензии.

Прошивка или любой другой продукт разработанный либо произведенный данным проектом
может содержать в себе либо своей части пре-релиз кода, нетестированный код или 
неполностью провеный программный код. Программный код продукта может содержать ошибки, 
которые могут привести к сбоям или потере данных, и может быть неполным или содержать 
неточности. Вы признаете и соглашаетесь, что используете Программное обеспечение 
или любую его часть, выпускаемых этим проектом, исключительно на свой страх и весь риск.
ЛЮБОЙ ПРОДУКТ ПРЕДОСТАВЛЯЕТСЯ 'КАК ЕСТЬ' И БЕЗ ГАРАНТИЙ, модернизации или поддержки 
любого рода. ВСЕ УЧАСТНИКИ ОТКАЗЫВАЮТСЯ ОТ ВСЕХ ГАРАНТИЙ И / ИЛИ УСЛОВИЙ, ЯВНЫХ ИЛИ 
ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЮЩИХ, НО НЕ ОГРАНИЧИВАЮЩИХ, ГАРАНТИИ И / ИЛИ УСЛОВИЯ 
УДОВЛЕТВОРИТЕЛЬНОГО КАЧЕСТВА, ПРИГОДНОСТИ ДЛЯ КОНКРЕТНЫХ ЦЕЛЕЙ, ТОЧНОСТИ, полной 
удовлетворенности и НЕНАРУШЕНИЯ ПРАВ ТРЕТЬИХ ЛИЦ.

</div>
