"IMPORTANT NOTE!! PLEASE READ IT CAREFULLY!! 
===========================================




			NO WARRANTY OR SUPPORT
			----------------------

This product includes copyrighted third-party software licensed under the terms 
of the GNU General Public License. Please see The GNU General Public License for 
the exact terms and conditions of this license.


The firmware or any other product designed or produced by this project may contain 
in whole or in part pre-release, untested, or not fully tested works. 
This may contain errors that could cause failures or loss of data, and may be 
incomplete or contain inaccuracies. You expressly acknowledge and agree that use of 
software or any part, produced by this project, is at Your sole and entire risk. 
ANY PRODUCT IS PROVIDED 'AS IS' AND WITHOUT WARRANTY, UPGRADES OR SUPPORT OF ANY 
KIND. ALL CONTRIBUTORS EXPRESSLY DISCLAIM ALL WARRANTIES AND/OR CONDITIONS, EXPRESS 
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS 
OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET 
ENJOYMENT, AND NONINFRINGEMENT OF THIRD PARTY RIGHTS.
